# SpringBoot-Full-Poject

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/java/fullProject/: FullProjectApplication.java
src/main/java/com/java/fullProject/Controller/: EmployeeController.java
src/main/java/com/java/fullProject/CustomExceptions/: ResourceNotFound.java
src/main/java/com/java/fullProject/EmployeeModel/: EmployeesResponse.java
src/main/java/com/java/fullProject/Entity/: Course.java  CourseMaterial.java  Employees.java  Guardian.java  Product.java  Student.java  Teacher.java
src/main/java/com/java/fullProject/JsonToObject/: Code.java  Color.java  JsonConverter.java
src/main/java/com/java/fullProject/Repository/: CourseMaterialRepository.java  CourseRepository.java  EmployeeRepo.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/java/fullProject/Service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/java/fullProject/Testing/: Employee.java
src/main/java/com/java/fullProject/configurations/: EhCacheConfiguration.java  ModelMapperConfiguration.java  SpringSecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/java/fullProject/configurations/MultipleDB/: Db1Configuration.java  Db2Configuration.java
src/main/java/com/java/fullProject/consumingAPIUsingRestTemplate/: BindingClass.java  ConsumingController.java  MyConfiguration.java  MyCustomException.java  MyExceptionHandlingClass.java
src/main/java/com/java/fullProject/controller/: EmployeeController.java  ProductController.java
src/main/java/com/java/fullProject/employeeModel/: EmployeesResponse.java
src/main/java/com/java/fullProject/entities/: BaseEntity.java  CommonAuditingPropertiesForAllEntities.java  Course.java  CourseMaterial.java  Employees.java  Guardian.java  Product.java  ProductEntryCreatedBy.java  Student.java  Teacher.java
src/main/java/com/java/fullProject/entities/compositPrimaryKey/: CompositKey.java  ManyEntity.java  StudentId.java
src/main/java/com/java/fullProject/entities/hibernateInheritance/: Batsman.java  Bowler.java  Player.java  PlayerRepo.java  ReadMe
src/main/java/com/java/fullProject/entity/: Course.java  CourseMaterial.java  Employees.java  Guardian.java  Product.java  Student.java  Teacher.java
src/main/java/com/java/fullProject/entity/compositPrimaryKey/: CompositKey.java  ManyEntity.java  StudentId.java
src/main/java/com/java/fullProject/exception/customException/: BusinessException.java  EmployeeErrorResponse.java  EmployeeNotFound.java  ResourceNotFound.java
src/main/java/com/java/fullProject/exception/exceptionHandling/: GlobalExceptionHandling.java  exceptionHandling.java
src/main/java/com/java/fullProject/repository/: CourseMaterialRepository.java  CourseRepository.java  EmployeeRepo.java  ProductRepository.java  StudentRepository.java  StudentRepositoryDTOForFewFields.java  TeacherRepository.java
src/main/java/com/java/fullProject/service/: EmployeeService.java  EmployeeServiceImpl.java  MyUserDetailsServiceForAuthentication.java  MyUserDetailsServiceForDBAuthentication.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/java/fullProject/someConceptTesting/: MyOwnCustomPropertiesForApplication_PropertiesFile.java  MyOwnPropertiesForApplicationPropertiesFile.java
src/main/java/com/java/fullProject/someConceptTesting/JsonToObject/: Code.java  Color.java  JsonConverter.java  Notes
src/main/java/com/java/fullProject/someConceptTesting/consumingAPIUsingRestTemplate/: BindingClass.java  ConsumingController.java  MyConfiguration.java  MyCustomException.java  MyExceptionHandlingClass.java
src/main/java/com/java/fullProject/someConceptTesting/customVlidations/: steps
src/main/java/com/java/fullProject/someConceptTesting/logging/: MyClass.java  ReadMe
src/main/java/com/java/fullProject/someConceptTesting/primaryAndQualifier/: ClassA.java  ClassB.java  MyInterface2.java
src/main/java/com/java/fullProject/someConceptTesting/springActuator/: ActuatorResponse.java  MyCustomEndpoint.java  MyCustomValuesUnderHealthEndpoint.java  MyCustomValuesUnderInfoEndpoint.java
src/main/java/com/java/fullProject/someConceptTesting/springBootRunner/: SampleRunner2.java  SampleRunner3.java
src/main/java/com/java/fullProject/someConceptTesting/springProfiles/: ClassAbc.java  ClassBcd.java  MyInterface1.java
src/main/java/com/java/fullProject/someConceptTesting/springSecurity/: ReadMe
src/main/java/com/java/fullProject/someConceptTesting/springSecurity/configuration/: SecurityConfiguration.java
src/main/java/com/java/fullProject/someConceptTesting/springSecurity/controller/: StudentController.java
src/main/java/com/java/fullProject/someConceptTesting/springSecurity/dto/: StudentDTO.java
src/main/java/com/java/fullProject/someConceptTesting/springSecurity/entity/: Students.java
src/main/java/com/java/fullProject/someConceptTesting/springSecurity/model/: StudentRequestModel.java  StudentResponseModel.java
src/main/java/com/java/fullProject/someConceptTesting/springSecurityJWTandJWE/: ReadMe
src/main/java/com/java/fullProject/springBootRunner/: SampleRunner2.java  SampleRunner3.java
src/main/resources/: ReadMe  application-h2.properties  application-mysql.properties  application-otherthendefault.properties  application-qa.properties  application.properties  applicationTesting.yml  banner.txt  data-h2.sql  data-mysql.sql  log4j2.xml  logback.xml  schema-h2.sql  schema-mysql.sql
src/test/java/com/java/fullProject/: FullProjectApplicationTests.java  Notes
src/test/java/com/java/fullProject/Repository/: CourseMaterialRepositoryTest.java  CourseRepositoryTest.java  StudentRepositoryTest.java  TeacherRepositoryTest.java
src/test/java/com/java/fullProject/repository/: CourseMaterialRepositoryTest.java  CourseRepositoryTest.java  EmployeeRepoTest.java  ProductRepositoryTest.java  StudentRepositoryTest.java  TeacherRepositoryTest.java
src/test/java/com/java/fullProject/service/: EmployeeServiceImplTest.java
(+41 files in other folders)
