#dataSourse=data-h2.sql and schema-h2.sql
#I can use spring.profiles.active=h2 to pick up below properties

#This is to give my h2 DB a name, else it will get a random name found in console(mydb is my name)
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=rex
spring.datasource.password=rex

spring.jpa.hibernate.ddl-auto=none


#for xyz-h2.sql files to be picked up
spring.sql.init.platform=h2 

#This property is given because when the server starts it will read the schema.sql first and then data.sql and if we don't have
#the schema.sql no table will be created by hibernate then it will cause an error, so by using the below property we will tell hibernate that first
#create the table by itself using @Entity then read the data.sql files
spring.jpa.defer-datasource-initialization=true