#dataSourse=data-h2.sql and schema-h2.sql
#I can use spring.profiles.active=h2 to pick up below properties

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=rex
spring.datasource.password=rex

spring.jpa.hibernate.ddl-auto=none


#for xyz-h2.sql files to be picked up
spring.sql.init.platform=h2 