#This is my qa profile for application.properties
#To activate this profile I just have to write below line in our main application.properties file
#spring.profiles.active=qa, we will just write the profile name only.