#This is my another application.properties file from where I want to load the data, I am using this
#in SampleRunner2, use  @PropertySource to scan for this file and @Autowire Environment to get this properties
rakesh.details.company-details.established-on=1991