#dataSourse=data-mysql.sql and schema-mysql.sql
#I can use spring.profiles.active=mysql to pick up below properties

spring.datasource.url=jdbc:mysql://localhost:3306/devdb
spring.datasource.username=root
spring.datasource.password=password

#for xyz-sql.sql files to be picked up
spring.sql.init.platform=mysql 

spring.jpa.hibernate.ddl-auto=none

#only if we are not using embedded DB
spring.sql.init.mode=always